import type { Translation } from "../i18n-types";

const de: Translation = {
  // this is an example Translation, just rename or delete this folder if you want
  HI: "Hello {name}!",
  About: "About",
  AboutUs: `Welcome to SmileAway, the premier provider of dental tourism services. Our mission is to connect patients with skilled and experienced dentists, offering high-quality dental care at affordable prices while providing a seamless and stress-free experience from start to finish.
  Through our platform, patients can effortlessly browse and compare dental clinics, read reviews from previous patients and book appointments with the click of a button. Our platform provides a simple, hassle-free way to access the best dental care, without the need for expensive and time-consuming travel arrangements.
  We partner with a network of vetted dental clinics, each of which is committed to providing our patients with the highest level of care and professionalism. Our clinics offer a wide range of dental services, including preventive care, cosmetic dentistry, and restorative treatments, and use the latest techniques and equipment to ensure that our patients receive the best possible care.
  At SmileAway, we understand that dental care can be expensive, which is why we have partnered with our clinics to offer our services at significantly lower prices than many other European countries. By choosing a dental clinic through our platform, our patients can save up to 70% on the cost of their treatment without compromising on quality.
  Our team of friendly and knowledgeable staff is committed to providing our patients with a seamless and stress-free experience, from the moment they book their appointment to the end of their treatment. We provide a range of support services, including airport transfers, hotel bookings, and assistance with travel arrangements, to ensure that our patients can focus on their dental care and enjoy their stay.
  If you are looking for high-quality, affordable dental care, look no further than SmileAway. Sign up today to access the best dental care has to offer and enjoy the benefits of dental tourism.
  `,
  Account: "Account",
  Add: "Add",
  Address: "Address",
  AlreadyAMember: "Already a member?",
  And: "And",
  Appointment: "Appointment",
  AppointmentType: "Appointment type",
  Appointments: "Appointments",
  Avatar: "Avatar",
  Back: "Back",
  BackToLogin: "Back to login",
  Background: "Background",
  BackgroundImage: "Background image",
  Calendar: "Calendar",
  Cancel: "Cancel",
  Category: "Category",
  Checkin: "Check-in",
  Checkout: "Check-out",
  ChooseLanguage: "Choose language",
  Clinic: "Clinic",
  Clinics: "Clinics",
  Confirm: "Confirm",
  ConfirmEmailMessage:
    "To further proceed with your registration, please confirm you email address.",
  ConfirmPassword: "Confirm passsword",
  Currency: "Currency",
  Daily: "Daily",
  Dashboard: "Dashboard",
  Date: "Date",
  DateOfBirth: "Date of birth",
  Delete: "Delete",
  Description: "Description",
  DiplomaNumber: "Diploma number",
  Doctor: "Doctor",
  Doctors: "Doctors",
  Edit: "Edit",
  Email: "Email",
  Empty: "Empty",
  EmptyResult: "Wow.. such empty",
  EndTime: "End time",
  English: "English",
  Equipment: "Equipment",
  Equipments: "Equipments",
  Explore: "Explore",
  Favorite: "Favorite",
  First: "First",
  FirstName: "First name",
  ForgotPassword: "Forgot password",
  French: "French",
  General: "General",
  GetAnAppointment: "Get an appointment",
  GetInTouch: "Get in touch",
  Help: "Help",
  Home: "Home",
  Hungarian: "Hungarian",
  IAgreeToThe: "I agree to the",
  IdNumber: "Id number",
  IsNotValid: "Is not valid",
  Image: "Image",
  Images: "Images",
  Language: "Language",
  Languages: "Languages",
  Last: "Last",
  LastName: "Last name",
  Less: "Less",
  Loading: "Loading",
  Location: "Location",
  Logout: "Logout",
  Messages: "Messages",
  More: "More",
  Name: "Name",
  NewLabel: "New",
  NotAMemberYet: "Not a member yet?",
  Notifications: "Notifications",
  Or: "Or",
  PageNotFoundMessage: "We can't seem to find the page you are looking for",
  Password: "Password",
  PasswordsDoNotMatch: "Passwords do not match",
  PasswordValidation:
    "Password should be 6 characters or more, one capital letter and a number",
  Patient: "Patient",
  Patients: "Patients",
  Phone: "Phone number",
  Product: "Product",
  Price: "Price",
  PrivacyPolicy: "Privacy Policy",
  Rating: "Ratings",
  RegisterToOurPlatform: "Register to our platform",
  RememberMe: "Register me",
  RequiredField: "Required",
  Retry: "Retry",
  Review: "Review",
  Reviews: "Reviews",
  Save: "Save",
  Schedule: "Schedule",
  ScheduledAppointments: "Scheduled appointments",
  Search: "Search",
  SendMessage: "Send message",
  Services: "Services",
  Settings: "Settings",
  Share: "Share",
  Show: "Show",
  Signin: "Sign In",
  Signup: "Sign Up",
  Slogan: "Discover your possibilities",
  SocialSecurityNumber: "Social security number",
  SomethingWentWrong: "Something went wrong",
  Speciality: "Speciality",
  Specialities: "Specialities",
  StartTime: "Start time",
  SuccesfulSignUp: "You succesfully signed up!",
  TermsAndConditions: "Terms and Conditions",
  To: "To",
  Today: "Today",
  Treatments: "Treatments",
  Type: "Type",
  Weekly: "Weekly",
  WeeklyAppointments: "Weekly Appointment",
  WelcomeBack: "Welcome back !",
  WithLabel: "With",
};

export default de;
