import type { BaseTranslation } from "../i18n-types";

const hu: BaseTranslation = {
  // TODO: your translations go here
  HI: "Hello {name}!",
  About: "Rólunk",
  AboutUs: `Welcome to SmileAway, the premier provider of dental tourism services. Our mission is to connect patients with skilled and experienced dentists, offering high-quality dental care at affordable prices while providing a seamless and stress-free experience from start to finish.
  Through our platform, patients can effortlessly browse and compare dental clinics, read reviews from previous patients and book appointments with the click of a button. Our platform provides a simple, hassle-free way to access the best dental care, without the need for expensive and time-consuming travel arrangements.
  We partner with a network of vetted dental clinics, each of which is committed to providing our patients with the highest level of care and professionalism. Our clinics offer a wide range of dental services, including preventive care, cosmetic dentistry, and restorative treatments, and use the latest techniques and equipment to ensure that our patients receive the best possible care.
  At SmileAway, we understand that dental care can be expensive, which is why we have partnered with our clinics to offer our services at significantly lower prices than many other European countries. By choosing a dental clinic through our platform, our patients can save up to 70% on the cost of their treatment without compromising on quality.
  Our team of friendly and knowledgeable staff is committed to providing our patients with a seamless and stress-free experience, from the moment they book their appointment to the end of their treatment. We provide a range of support services, including airport transfers, hotel bookings, and assistance with travel arrangements, to ensure that our patients can focus on their dental care and enjoy their stay.
  If you are looking for high-quality, affordable dental care, look no further than SmileAway. Sign up today to access the best dental care has to offer and enjoy the benefits of dental tourism.
  `,
  Account: "Fiók",
  Add: "Hozzáadás",
  Address: "Cím",
  AlreadyAMember: "Már van fiókja?",
  And: "És",
  Appointment: "Időpont",
  AppointmentType: "Időpont típus",
  Appointments: "Időpontok",
  Avatar: "Avatár",
  Back: "Vissza",
  BackToLogin: "Vissza a bejelentkezéshez",
  Background: "Háttér",
  BackgroundImage: "Háttérkép",
  Calendar: "Naptár",
  Cancel: "Mégse",
  Category: "Kategória",
  Checkin: "Check-in",
  Checkout: "Check-out",
  ChooseLanguage: "Nyelv választás",
  Clinic: "Klinika",
  Clinics: "Klinikák",
  Confirm: "Megerősítés",
  ConfirmEmailMessage: "A folytatáshoz erősítse meg az email címét!.",
  ConfirmPassword: "Erősítse meg a jelszavát",
  Currency: "Pénznem",
  Daily: "Napi",
  Dashboard: "Irányítópult",
  Date: "Dátum",
  DateOfBirth: "Születési dátum",
  Delete: "Törlés",
  Description: "Leírás",
  DiplomaNumber: "Diploma száma",
  Doctor: "Orvos",
  Doctors: "Orvosok",
  Edit: "Módosít",
  Email: "Email",
  Empty: "Üres",
  EmptyResult: "Wow.. üres találat",
  EndTime: "Vége",
  English: "Angol",
  Equipment: "Berendezés",
  Equipments: "Berendezések",
  Explore: "Felfedezés",
  Favorite: "Kedvenc",
  First: "Első",
  FirstName: "Keresztnév",
  ForgotPassword: "Elfelejtette a jelszavát",
  French: "Francia",
  General: "Általános",
  GetAnAppointment: "Időpont foglalás",
  GetInTouch: "Lépj kapcsolatba",
  Help: "Segítség",
  Home: "Főoldal",
  Hungarian: "Magyar",
  IAgreeToThe: "Elfogadom a",
  IdNumber: "Személyi azonosító",
  IsNotValid: "Is not valid",
  Image: "Kép",
  Images: "Képek",
  Language: "Nyelv",
  Languages: "Nyelvek",
  Last: "Utolsó",
  LastName: "Vezetéknév",
  Less: "Kevesebb",
  Loading: "Betöltés",
  Location: "Helyszín",
  Logout: "Kijelentkezés",
  Messages: "Üzenetek",
  More: "Több",
  Name: "Név",
  NewLabel: "Új",
  NotAMemberYet: "Még nem regisztrált?",
  Notifications: "Értesítések",
  Or: "Vagy",
  PageNotFoundMessage: "Az oldal amit keres nem található",
  Password: "Jelszó",
  PasswordsDoNotMatch: "A jelszavak nem egyeznek",
  PasswordValidation:
    "A jelszó legalább 6 karakter hosszú és tartalmaznia kell 1 nagy betűt és egy számot",
  Patient: "Páciens",
  Patients: "Páciensek",
  Phone: "Telefonszám",
  Product: "Termék",
  Price: "Ár",
  PrivacyPolicy: "Privacy Policy",
  Rating: "Értékelés",
  Ratings: "Értékelések",
  RegisterToOurPlatform: "Regisztrálj az oldalunkra",
  RememberMe: "Emlékezz rám",
  RequiredField: "Kötelező",
  Retry: "Újra",
  Review: "Hozzászólás",
  Reviews: "Hozzászólások",
  Save: "Mentés",
  Schedule: "Időpontok",
  ScheduledAppointments: "Időpont egyeztetés",
  Search: "Keresés",
  SendMessage: "Üzenet küldése",
  Services: "Szolgáltatások",
  Settings: "Beállítások",
  Share: "Megosztás",
  Show: "Show",
  Signin: "Bejelentkezés",
  Signup: "Regisztráció",
  Slogan: "Fedezze fel a lehetőségeit",
  SocialSecurityNumber: "TAJ szám",
  SomethingWentWrong: "Valami rosszul sült el",
  Speciality: "Specialitás",
  Specialities: "Specialitások",
  StartTime: "Kezdet",
  SuccesfulSignUp: "Sikeres regisztráció!",
  TermsAndConditions: "Terms and Conditions",
  To: "-tól",
  Today: "Ma",
  Treatments: "Ellátások",
  Type: "Típus",
  Weekly: "Heti",
  WeeklyAppointments: "Heti Időpontok",
  WelcomeBack: "Üdvözöljük !",
  WithLabel: "",
};

export default hu;
